EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtWE3mTC1Ugb6lc9r3V3rM8Xs44y6gr_o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=zuruart.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zuruart
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zuruart.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229660968449
EXPO_PUBLIC_FIREBASE_APP_ID=1:229660968449:web:1f2a639f68109efb656200
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VFFFQ6MTNF